[gd_scene load_steps=6 format=3 uid="uid://bhnsss6n8dajq"]

[ext_resource type="Texture2D" uid="uid://e20sulhke5ue" path="res://assets/bg1.png" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://dr0gwutodcq" path="res://scripts/board.gd" id="1_tx6nw"]
[ext_resource type="PackedScene" uid="uid://cbocc2dj1ewli" path="res://scenes/partial/player_field.tscn" id="2_nglv8"]
[ext_resource type="PackedScene" uid="uid://br86hb4fma7wq" path="res://scenes/partial/opponent_field.tscn" id="3_fv4ni"]
[ext_resource type="Script" uid="uid://b1uwy3emgwux8" path="res://scripts/battle_manager.gd" id="5_dxjtj"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("player_field", "opponent_field", "end_turn_button", "drag_canvas_layer")]
script = ExtResource("1_tx6nw")
player_field = NodePath("PlayerField")
opponent_field = NodePath("OpponentField")
end_turn_button = NodePath("CanvasLayer/EndTurnButton")
drag_canvas_layer = NodePath("DragCanvasLayer")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bw3vb")
stretch_mode = 6

[node name="OpponentField" parent="." instance=ExtResource("3_fv4ni")]

[node name="PlayerField" parent="." instance=ExtResource("2_nglv8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 300.0
offset_top = 570.0
offset_right = 378.0
offset_bottom = 601.0
disabled = true
text = "End Turn"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("5_dxjtj")

[node name="DragCanvasLayer" type="CanvasLayer" parent="."]
